<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="PolyOE">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>com.entity.User</class>
        <class>com.entity.Video</class>
        <class>com.entity.Favourite</class>
        <class>com.entity.Share</class>
        <class>com.entity.Role</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="jakarta.persistence.jdbc.url" value="${db.url}"/>
            <property name="jakarta.persistence.jdbc.user" value="${db.user}"/>
            <property name="jakarta.persistence.jdbc.password" value="${db.password}"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="none"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>